[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    bblanchon/ArduinoJson @ ^6.18.5
    frankjoshua/Rosserial Arduino Library @ ^0.9.1
    Eigen
    adafruit/Adafruit MPU6050 @ ^2.2.4
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    pololu/VL53L0X @ ^1.3.1
    madhephaestus/ESP32Servo @ ^1.1.0

board_microros_transport = wifi
board_microros_distro = humble
